# Vapulla

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/in.dragonbra.vapulla.data.VapullaDatabase/: 1.json
app/src/androidTest/java/in/dragonbra/vapulla/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/dragonbra/vapulla/: VapullaApplication.kt
app/src/main/java/in/dragonbra/vapulla/activity/: AppCompatPreferenceActivity.kt  ChatActivity.kt  GamesActivity.kt  HomeActivity.kt  LoginActivity.kt  ProfileActivity.kt  SettingsActivity.kt  SettingsFragment.kt  VapullaBaseActivity.kt
app/src/main/java/in/dragonbra/vapulla/adapter/: ChatAdapter.kt  EmoteAdapter.kt  FriendListAdapter.kt  FriendListItem.kt  GamesAdapter.kt
app/src/main/java/in/dragonbra/vapulla/anim/: AutoParallelTransition.kt  TransitionListener.kt  VectorAnimCompat.kt
app/src/main/java/in/dragonbra/vapulla/broadcastreceiver/: AcceptRequestReceiver.kt  BlockRequestReceiver.kt  IgnoreRequestReceiver.kt  LogOutReceiver.kt  ReplyReceiver.kt
app/src/main/java/in/dragonbra/vapulla/chat/: EmoteTarget.kt  PaperPlane.kt  StickerTarget.kt
app/src/main/java/in/dragonbra/vapulla/component/: VapullaComponent.kt
app/src/main/java/in/dragonbra/vapulla/data/: VapullaDatabase.kt
app/src/main/java/in/dragonbra/vapulla/data/dao/: ChatMessageDao.kt  EmoticonDao.kt  GameSchemaDao.kt  SteamFriendDao.kt
app/src/main/java/in/dragonbra/vapulla/data/entity/: ChatMessage.kt  Emoticon.kt  GameSchema.kt  SteamFriend.kt
app/src/main/java/in/dragonbra/vapulla/extension/: Button.kt  Context.kt  Preference.kt  Service.kt  TextInputEditText.kt  TextSwitcher.kt  TextView.kt  View.kt
app/src/main/java/in/dragonbra/vapulla/manager/: AccountManager.kt  GameSchemaManager.kt  ProfileManager.kt
app/src/main/java/in/dragonbra/vapulla/module/: AppModule.kt  PresenterModule.kt  RetrofitModule.kt  StorageModule.kt
app/src/main/java/in/dragonbra/vapulla/presenter/: ChatPresenter.kt  GamesPresenter.kt  HomePresenter.kt  LoginPresenter.kt  ProfilePresenter.kt  VapullaPresenter.kt
app/src/main/java/in/dragonbra/vapulla/retrofit/: ImageRequestBody.kt  Imgur.kt  SteamApi.kt  StoreFront.kt
app/src/main/java/in/dragonbra/vapulla/retrofit/interceptor/: QueryParamInterceptor.kt
app/src/main/java/in/dragonbra/vapulla/retrofit/response/: AppDetailsRespone.kt  Games.kt  GamesLibraryResponse.kt  ImgurToken.kt  ImgurUploadResult.kt  ProfileLevelResponse.kt
app/src/main/java/in/dragonbra/vapulla/service/: ImgurAuthService.kt  SteamService.kt
app/src/main/java/in/dragonbra/vapulla/steam/: VapullaHandler.kt
app/src/main/java/in/dragonbra/vapulla/steam/callback/: EmoticonListCallback.kt  ServiceMethodCallback.kt  ServiceServiceMethodCallback.kt
app/src/main/java/in/dragonbra/vapulla/threading/: RunnableAsyncTask.kt
app/src/main/java/in/dragonbra/vapulla/util/: CircleTransform.kt  OfflineStatusUpdater.kt  PersonaStateBuffer.kt  Utils.kt  VapullaLogger.kt
app/src/main/java/in/dragonbra/vapulla/util/recyclerview/: ChatAdapterDataObserver.kt  FriendsComparator.kt  TextHeader.kt
app/src/main/java/in/dragonbra/vapulla/view/: ChatLayout.kt  ChatView.kt  GamesView.kt  HomeView.kt  LoginView.kt  ProfileView.kt
app/src/main/res/color/: button_color_states.xml
app/src/main/res/drawable/: ic_web.xml  vapulla.xml  vapulla_face.xml
app/src/main/res/layout/: activity_chat.xml  activity_games.xml  activity_home.xml  activity_login.xml  activity_login_frame_failed.xml  activity_login_frame_form.xml  activity_login_frame_form_error.xml  activity_login_frame_loading.xml  activity_login_frame_steamguard.xml  activity_login_frame_steamguard_error.xml  activity_profile.xml  activity_settings.xml  dialog_nickname.xml  home_toolbar.xml  home_toolbar_frame_search.xml  list_chat_received.xml  list_chat_sent.xml  list_emote.xml  list_friend.xml  list_friend_request.xml  list_games.xml  login_button.xml  login_loading_text.xml  login_logo_middle.xml  login_logo_top.xml  login_password.xml  login_retry_button.xml  login_steam_guard.xml  login_steam_guard_button.xml  login_steam_guard_cancel.xml  login_username.xml  toolbar.xml  view_easteregg.xml
app/src/main/res/menu/: menu_chat.xml  menu_games.xml  menu_profile.xml  menu_search.xml  menu_status.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
