<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/online"
        android:title="@string/statusOnline" />
    <item
        android:id="@+id/away"
        android:title="@string/statusAway" />
    <item
        android:id="@+id/invisible"
        android:title="@string/statusInvisible" />
    <item
        android:id="@+id/offline"
        android:title="@string/statusOfflineLabel" />
</menu>