<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/profile_icon"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="45dp"
                android:src="@drawable/vapulla"
                app:civ_border="true"
                app:civ_border_color="@color/statusOnline"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/textPrimary"
                android:textSize="21sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_icon"
                tools:text="Steam Name" />

            <TextView
                android:id="@+id/profile_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/textSecondary"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_name"
                tools:text="Status" />

            <ImageView
                android:id="@+id/profile_status_indicator"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:tint="@color/textSecondary"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/profile_status"
                app:layout_constraintStart_toEndOf="@id/profile_status"
                app:layout_constraintTop_toTopOf="@id/profile_status"
                tools:ignore="ContentDescription"
                tools:src="@drawable/ic_web"
                tools:visibility="visible" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:backgroundTint="@color/colorPrimary"
                android:elevation="32dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_status">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Level"
                            android:textColor="@color/textPrimary"
                            android:textSize="20sp" />

                        <ProgressBar
                            android:id="@+id/profile_level_loading"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="5dp" />

                        <TextView
                            android:id="@+id/profile_level_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/textSecondary"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:visibility="gone"
                            tools:text="25" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Games"
                            android:textColor="@color/textPrimary"
                            android:textSize="20sp" />

                        <ProgressBar
                            android:id="@+id/profile_games_loading"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="5dp" />

                        <TextView
                            android:id="@+id/profile_games_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/textSecondary"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:visibility="gone"
                            tools:text="25" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/profile_button_chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:text="Chat"
                android:textColor="?colorOnBackground" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/profile_button_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/colorAccent"
                android:text="View Profile"
                android:textColor="?colorOnBackground" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/profile_button_games"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/colorAccent"
                android:text="View Games"
                android:textColor="?colorOnBackground" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/profile_button_manage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/colorAccent"
                android:text="Manage"
                android:textColor="?colorOnBackground" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>