<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_friend"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#303030">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:focusable="true"
        android:padding="16dp"
        tools:text="Header"
        tools:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/friendLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:paddingBottom="8dp">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/avatar"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:src="@color/statusOffline"
            app:civ_border="true"
            app:civ_border_color="@color/statusOffline"
            app:civ_border_width="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/nameLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="88dp"
            android:layout_marginTop="8dp"
            android:gravity="left"
            app:layout_constraintEnd_toStartOf="@id/time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlHardcoded">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/nickname"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:textColor="@color/textPrimary"
                android:textSize="16sp"
                tools:text="Name" />

            <TextView
                android:id="@+id/nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="4dp"
                android:textSize="16sp"
                tools:text="(nickname)" />

        </RelativeLayout>


        <ImageView
            android:id="@+id/mobileIndicator"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_cellphone"
            android:tint="@color/textSecondary"
            app:layout_constraintStart_toEndOf="@id/status"
            app:layout_constraintTop_toTopOf="@id/status"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/webIndicator"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_web"
            android:tint="@color/textSecondary"
            app:layout_constraintStart_toEndOf="@id/status"
            app:layout_constraintTop_toTopOf="@id/status"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="88dp"
            android:textColor="@color/textSecondary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nameLayout"
            tools:text="Status" />

        <TextView
            android:id="@+id/lastMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="88dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:lines="1"
            app:layout_constraintEnd_toStartOf="@id/newMessageCount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/status"
            tools:text="Last message" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="00:00" />

        <TextView
            android:id="@+id/newMessageCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/new_message_count_background"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:textColor="@color/textPrimary"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/time"
            tools:text="50"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>